﻿<Controls:MetroWindow x:Class="ADODiplomWPF.Views.Login"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODiplomWPF.Views"
        mc:Ignorable="d"
        Title="Вход в систему" Height="500" Width="450" MaxHeight="500" MaxWidth="450">
    <Window.Content>
        <Grid Margin="0,0,0,0">
            <Grid Margin="17,0,17,10" Height="194" VerticalAlignment="Bottom">
                <Label Content="Логин:" HorizontalAlignment="Left" Width="115" Height="36" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="LoginControl" TextWrapping="Wrap" KeyDown="FormInputKeyDownEventHandler" Margin="0,41,0,0" Height="24" VerticalAlignment="Top"/>
                <Label Content="Пароль:" Margin="0,72,0,0" HorizontalAlignment="Left" Width="115" Height="31" VerticalAlignment="Top" FontSize="16"/>
                <PasswordBox x:Name="Password" RenderTransformOrigin="0.499,0.474" KeyDown="FormInputKeyDownEventHandler" Margin="0,108,0,0" Height="20" VerticalAlignment="Top"/>
                <Button Content="Войти" Margin="75,150,70,0" Click="Button_Click" Height="32" VerticalAlignment="Top" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </Grid>
            <Image Margin="100,14,100,235" Source="../Resources/MTKPLogo.png"/>
        </Grid>
    </Window.Content>
</Controls:MetroWindow>