﻿<Window x:Class="ADODiplomWPF.Views.MainPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ADODiplomWPF.Views"
        mc:Ignorable="d"
        Title="MainPresentation" Height="158" Width="300">
    <Window.Content>
        <Grid>
            <ListView x:Name="ListView1" Height="43" Canvas.Left="10" Canvas.Top="10" Width="270">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Grid x:Name="ListItem">
                                <Button Content="{Binding Nazvanie}" Click="OtdelSelected"/>
                                <Label Content="{Binding UIDOtdel}" Visibility="Hidden"/>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Window.Content>
</Window>
