﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADODiplomWPF", "ADODiplomWPF\ADODiplomWPF.csproj", "{0922F5AC-DFB1-47C6-99E4-FC5BC4F55315}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ADOMainApp", "Diplom\ADOMainApp.shproj", "{6C333D6F-7A6A-4574-BFE3-E89926B3A670}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Diplom\Diplom.projitems*{0922f5ac-dfb1-47c6-99e4-fc5bc4f55315}*SharedItemsImports = 4
		Diplom\Diplom.projitems*{6c333d6f-7a6a-4574-bfe3-e89926b3a670}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0922F5AC-DFB1-47C6-99E4-FC5BC4F55315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0922F5AC-DFB1-47C6-99E4-FC5BC4F55315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0922F5AC-DFB1-47C6-99E4-FC5BC4F55315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0922F5AC-DFB1-47C6-99E4-FC5BC4F55315}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
